{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Module2 Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doni",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
